# GamesDB

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yegor/cheprasov/gamesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yegor/cheprasov/gamesdb/: MainActivity.kt
app/src/main/java/yegor/cheprasov/gamesdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yegor/cheprasov/gamesdb/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/main/java/yegor/cheprasov/data/api/: TestClass.kt
data/database/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
